# ChatBot

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatbot/mobile/: AuthInterface.java  AuthenticationPojo.java  FBInterface.java  FBRegistrationPojo.java  MainActivity.java  NewSplash.java  PickOffer.java  RInterface.java  RegisterUser.java  RegistrationPojo.java  SplashScreen.java  VerInterface.java  VerificationPojo.java  ViewOffer.java
app/src/main/res/layout/: activity_main.xml  activity_pick_offer.xml  activity_register_user.xml  activity_splash_screen.xml  activity_view_offer.xml  reset_password.xml
app/src/main/res/raw/: gtm.json
app/src/main/res/values/: strings.xml
