apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'com.chatbot.mobile'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'
    compile 'com.amplitude:android-sdk:2.9.2'

    compile 'io.branch.sdk.android:library:2.+'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile  'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nexmo:verify:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
}
