<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:background="#fff"
    >



    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email to reset password"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_weight=".5"

        android:singleLine="true" />


    <Button
        android:id="@+id/okbutton"
        android:text="Submit"
        android:background="#5E9B30"
        android:layout_width="match_parent"
        android:layout_height="35dp" />


</LinearLayout>

